.footer{
    width: 100%;
    /* background-color: #14161a; */
    background: var( --e-global-color-c547aeb);
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 50%);
    display: block;
    z-index: 1000;
    padding: 15px;
}
.footer>.container{
    max-width: 1300px;
    margin: auto;
}
.footer>.container>.grid{
    padding-top: 25px;
    display: grid;
    grid-template-columns: 30% auto auto 25%;
    grid-gap: 5%;
}
.footer>.container>.grid>.f-about{
    flex-wrap: wrap;
    
}
.footer>.container>.grid>.f-about>h3{
    font-size: 25px;
}
.footer>.container>.grid>.f-about>p{
    margin-top: 12px;
    font-size: 12px;
}
.footer>.container>.grid>.f-about>.stn{
    margin: 2rem;
}
.footer>.container>.grid>.f-link>ul{
    margin-top: 12px;
    font-size: 13px;
    
}
.footer>.container>.grid>.f-link>ul>li{
   margin-top: 5px; 
}
.footer>.container>.grid>.f-servises>ul{
    margin-top: 12px;
    font-size: 13px;
}
.footer>.container>.grid>.f-servises>ul>li{
    margin-top: 5px;
}
.footer>.container>.grid>.f-address>address{
    margin-top: 12px;
    
}
.footer>.container>.grid>.f-address>address>.f-que{
    margin-top: 5px;
}
.footer>.container>.grid>.f-address>address>.f-que>p>span{
    margin-right: 5px;
}
.footer>.f-credits{
    margin-top: 35px;
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 50%);
    align-items: center;
    text-align: center;
}
.f-email{
    text-transform: lowercase;
}